# spring-boot-rest-app

./: Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
cypress/e2e/: api.cy.js
src/main/java/com/example/springbootrestapp/: App.java
src/main/java/com/example/springbootrestapp/config/: Config.java
src/main/java/com/example/springbootrestapp/controller/: UsersController.java
src/main/java/com/example/springbootrestapp/entity/: User.java
src/main/java/com/example/springbootrestapp/errors/: UserNotFoundException.java
src/main/java/com/example/springbootrestapp/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springbootrestapp/: RestAssuredUsersControllerTest.java  RetrofitUsersControllerTest.java  UsersControllerTest.java
src/test/java/com/example/springbootrestapp/gatling/simulations/: GetUserSimulation.scala
src/test/java/com/example/springbootrestapp/restassured/: Spec.java
src/test/java/com/example/springbootrestapp/retrofit/: Service.java  UsersService.java
